<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
            integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Rubik:300,500,700, 300i"
            rel="stylesheet"
        />

        <title>Raul Rusu</title>
        <style>
            body {
                /*background-color: rgb(248, 248, 248);*/
                font-family: "Rubik", sans-serif;
                color: #121314;
                padding: 3vh 10vw;
                font-size: calc(10px + 0.33vw);
            }

            h1 {
                font-size: 4.5em;
                font-weight: 500;
                margin-bottom: 0;
                animation: loading 5s forwards linear;
            }

            @keyframes loading {
                100% {
                    background-size: 100% 100%;
                }
            }

            p {
                font-size: 1.6em;
                font-weight: 300;
                line-height: 1.4;
                max-width: 26em;
            }

            a {
                text-decoration: none;
                color: #121314;
                position: relative;
            }

            a:after {
                content: "";
                position: absolute;
                z-index: -1;
                top: 60%;
                left: -0.1em;
                right: -0.1em;
                bottom: 0;
                transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
                background-color: rgba(79, 122, 192, 0.5);
            }

            a:hover:after {
                top: 0%;
            }
            q {
                font-weight: 300;
                font-style: italic;
                font-size: 0.7em;
                color: transparent;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            q:hover {
                color: #121314;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Hello.</h1>
            <p style="font-size: 2.2em; font-weight:500;">
                My name is Rusu Raul
            </p>

            <p>I am currently learning Java</p>

            <p>
                I went to
                <strong
                    >Tehnical University in Cluj-Napoca, Faculty of Electronics,
                    Telecommunications and Information Technology</strong
                >
                from 2014-2015.
            </p>
            <p>
                As of now <span>18th of October 2019</span> I know -
                <span style="text-decoration: underline;"
                    >Java (basics), Javascript (medium)</span
                >. Plan to learn:
                <span style="text-decoration: underline;"
                    >Spring, React, Vue, Design pattern, Data Structure</span
                >.
            </p>
            <p>
                I love Medicine (as I applied to Medical School), Programming, I
                enjoy fitness, Formula 1 and spending time with family and
                friends.
            </p>

            <p>
                All of the informations about me can be found on
                <a href="https://www.linkedin.com/in/rusuraul/" target="_blank"
                    >LinkedIn</a
                >
            </p>
            <p>
                You can find me on
                <a href="https://github.com/hazelnutx" target="_blank"
                    >Github</a
                >
                and
                <a href="https://www.linkedin.com/in/rusuraul/" target="_blank"
                    >Linkedin</a
                >
            </p>
            <q>P.S: I kinda don't use social media.</q>
        </main>
    </body>
</html>
